b.run('pageIndex', function(require, $scope){
     var service = require(module.service);
     var roomService = require('service.rooms');
     var priceService = require('service.price');
     var url = require('net.url');


     $scope.$service = {
          rooms : roomsService.query({

          }),

          price : priceService.query({

          })
     }

     $scope.$event = {
         goto : function(viewName){
                    b.goto(viewName)
                },

         popup : function(){
             $scope.ui.pop1.show();
         }
     }


     var popup = require('ui.popupWindow');
     $scope.ui = {
         popup : popup.init({

         })
     }

     $scope.uiConfig = {
         p1:{
            
         },
         p2:{}
     }



})


<div cjia-controller="pageIndex">
    <div cjia-event="click goto('dtail')| click popup()" cjia-repeat="room in $service.rooms" >
        <div>{{room.img}}</div>
        <div>{{room.detail}}</div>
    </div>
    <div>{{$service.price}}</div>
    <div cjia-ui="popup($config)"></div>
    <popup config="uiConfig.pop1"></popup>
    <popup config="uiConfig.pop2"></popup>
</div>
